play.crypto.secret="uxC1ls^2`i[=B:oHMMkbArE>TRPm<;XEpqHp@Cq1stBoB5`S>1;sN^J[N^PO_`5C"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url=${DB_DEFAULT_URL}
db.default.user=${DB_DEFAULT_USER}
db.default.password=${DB_DEFAULT_PASSWORD}

evolutionplugin=disabled


twitter.consumerKey = ${TWITTER_CONSUMER_KEY}
twitter.consumerSecret = ${TWITTER_CONSUMER_SECRET}
twitter.callbackURL = ${TWITTER_CALLBACK_URL}

play.modules.enabled += "modules.ApplicationModule"
play.modules.disabled += "play.api.db.DBModule"